File: PROGRAMS.330/SUBS/grphsubf.f

        subroutine dolny(x0,y0,yleng,ymax,ymin,
     1      sizey,ticlft,lablft,dopow,lly,titley,doasis)
c-----
c       put in tic marks along the y-axis 
c       this routine does all of the work
c
c       x0  R - position of bottom side of axis
c       y0  R - position of bottom side of axis
c       yleng   R - length of Y axis
c       ymax    R - maximum value of number corresponding to
c                   top
c       ymax    R - maximum value of number corresponding to
c                   bottom
c       sizey   R - size of numbers, e.g., 10
c       ticlft  L   - .true. tics go left
c                 .false. tics go right
c       lablft  L   - .true. numbers goes to left of axis
c                 .false. goes to right
c       dopow   L   - .true. put in numbers labels
c       ly  I length of y-axis title string
c       titley  Ch  y-axis title string
c       doasis  L   .true. plot values
c               .false. annotate with negative (useful for depth plot)
c-----
        implicit none
        real x0, y0, yleng, ymax, ymin, sizey
        logical ticlft, lablft, dopow
        integer lly
        character titley*(*)
        logical doasis


        real ymn, ymx, ynorm, dyy, yv
        real dyyy, ye, yyv, yp, yb, ticlen, xpos2, sizeyy, yy, yval
        real yl, ycen, tlen1, tlen2, xpos
        integer ly
        integer ifac, ndyyy, ilow, iup, i, j, n
        integer  nynorm, nscaly, maxdig, ndec
        character cmd*10
        character title*80
        logical dosci

        ly = lly
        if(ly.lt.0)ly = 0
c-----
c       put in the axis
c-----
        yl = y0 + yleng
        ycen = y0 + 0.5*yleng
        call plot(x0,y0,3) 
        call plot(x0,yl,2) 
c-----
c       set up positioning for tics
c-----
        tlen1 = 0.6*sizey
        tlen2 = 1.2*sizey
        if(lablft)then
            if(ticlft)then
                xpos   = x0 - 2*sizey
            else
                xpos   = x0 - sizey
            endif
            cmd = 'RIGHT'
        else
            if(ticlft)then
                xpos   = x0 + 2.00*sizey
            else
                xpos   = x0 + 3.0*sizey
            endif
            cmd = 'RIGHT'
        endif
c-----
c       compute limits for scale
c-----
        ymn = min(ymin,ymax)
        ymx = max(ymin,ymax)
c-----
c       safety
c-----
        if(ymn.eq.ymx)ymx = ymn + 1.0
c-----
c       get some idea of the size of the number to be plotted
c-----
        yval = max(abs(ymn),abs(ymx))
c-----
c     get some idea of size of the number
c     maxdig is the number of digits on axis
c        this will include the decimal point
c        later if the one of ymin, ymax
c        is negative, then maxdig++ for the
c        negative sign
c
c        dosci .true. or .false. to indicate if
c            scientic notation is to be used
c            in which case nscaly is the power of 10
c            and then the number is multiplied by ymorm
c            to make something between 1.00 and 9.999
c        the maxdig is very important is the number labels are
c        to the right of the axis since a left justificaiton would not
c        look good.  This would occur when dopow=.true. and lablft=.false.
c-----
        if(yval.le.0.1 .and.yval.gt.0.0 )then
            dosci = .true.
            ynorm = alog10(1.0/yval)
            nynorm = INT(ynorm+1)
            ynorm = 10.0**( nynorm)
            nscaly = -nynorm
            maxdig = 4
            ndec = 2
        else if( yval.ge.10000.0)then
            dosci = .true.
            ynorm = alog10(yval)
            nynorm = INT(ynorm)
            ynorm = 10.0**(-nynorm)
            nscaly =  nynorm
            maxdig = 4
            ndec = 2
        else
c-----     
c           make it look good for 
c           yval= 0.1000x to yval=9999.0
c----
            dosci = .false.
            ynorm = 1.0
            nynorm = 0
            nscaly = nynorm
            if(yval.ge.0.1 .and. yval.lt.1.0)then
                 maxdig=4
                 ndec = 2
            else if(yval.ge.1.0 .and. yval.lt.10.)then
                 maxdig=4
                 ndec = 2
            else if(yval.ge.10.0 .and. yval.lt.100.)then
                 maxdig=5
                 ndec = 2
            else if(yval.ge.100.0 .and. yval.lt.1000.)then
                 maxdig=5
                 ndec = 1
            else if(yval.ge.1000.0 .and. yval.lt.10000.)then
                 maxdig=4
                 ndec = -1
            endif
        endif
c-----
c     make room for the negative sign
c-----
        if(ymn.lt.0.0 .or. ymx.lt.0.0)then
            maxdig = maxdig + 1
        endif
        if(.not.lablft)then
            xpos = xpos + maxdig*sizey
        endif
c-----
c       choose the maximum number of tics somehow on
c       yleng, and size of numbers and necessary decimals
c-----
        dyy = ynorm*(ymx - ymn)/5.0
        if(dyy.eq.0.0)dyy = 1.0
       
        call redodvv(dyy)
c-----
c       get start limits for search - we will place at most 10 tics
c       between major intervals
c-----
        n = INT(alog10(dyy))
        if(dyy.lt.1.0)n = n -1
        ifac = INT(dyy*10.0**(-n))
        
c----- 
c       now get a new minimum value that is some multiple 
c       of ifac 10**n 
c
c       dyy  = major tic increment
c       dyyy = minor tic incement
c----- 
        dyy = ifac * 10.0**(n)
c-----
c       set major tic increment
c-----
        ilow = INT(ynorm*ymn/dyy -1)
        iup  = INT(ynorm*ymx/dyy +1)
        if(ifac.eq.1)then
            ndyyy = 5
        else if(ifac.eq.2)then
            ndyyy = 5
        else
            ndyyy = ifac
        endif
        dyyy = dyy/ndyyy
c-----
c       loop for ticmarks and numbers
c-----
c       ye is the end of the previous label
c-----
        call plot(x0,y0,3)
c-----
c       here
c       yy is the position of the plot corresponding to a value of yyv
c       yend is the position of the end of the last number plotted
c-----
        ye = y0 - 2.*sizey
c-----
c       consider numbers between ilow*dyy and iup*dyy
c-----
        do i=ilow,iup
           do j=0,ndyyy-1
c-----
c          yyv is the value to be plotted
c-----
              yyv = i*dyy + j*dyyy
c-----
c          now scale this to relate to original number
c----
           
              yyv = yyv/ynorm
              if(yyv.ge.ymn .and. yyv .le.ymx)then
                 yy = y0 + (yyv - ymn)*yleng/(ymx - ymn)
                 call plot(x0,yy,3)
                 if(j.eq.0)then
                    if(doasis )then
                       yv = yyv * ynorm
                    else
                       yv = - yyv * ynorm
                    endif
                    yp = yy - 0.5*sizey
                    yb = yy
c-----
c     plot the label as lon as it does not overlap with label above or
c     below
c     also see if  label fits within the y0,yl range
c
c     currently if a numebr is to be at the top o bottom, plot the
c     number but make a slight vertical adjustment so that the number
c     does not extend ouside [y0,yl]
c   
c     if you do not want this behavior, then uncommend the three CRBH lines
c     and commend the following
c                   if(yy-min(y0,yl).lt.0.5*sizey)yp = yy
c                   if(max(y0,yl)-yy.lt.0.5*sizey)yp = yy-sizey
c-----
                    if((yb - ye ) .gt. 2.0*sizey)then
CRBH                   if(yy.gt.min(y0,yl)+0.5*sizey 
CRBH 1                    .and. yy.lt.max(y0,yl)-0.5*sizey)then
                    if(yy-min(y0,yl).lt.0.5*sizey)yp = yy
                    if(max(y0,yl)-yy.lt.0.5*sizey)yp = yy-sizey
                          if(dopow)then
                             call mynum(xpos,yp,sizey,yv,0.0,ndec,cmd)
                          endif
                          ye = yb 
CRBH                   endif
                       ticlen = tlen2
                    else
                       ticlen = 0.8*tlen2
                    endif
c-----
c                       large tic mark length set
c-----
                 else 
c-----
c                       small tic mark
c-----
                        ticlen = tlen1
                 endif
                 call plot(x0,yy,3)
                 if(ticlft)then  
                    call plot(x0-ticlen,yy,2)
                 else
                    call plot(x0+ticlen,yy,2)
                 endif
              endif
           enddo
        enddo
c-----
c       put in the title if we put in the numbers
c       be careful about positioning when the labels are
c       to the right
c-----
        if(lablft)then
            if(ticlft)then
                xpos2  = x0 - maxdig* sizey -3.9*sizey
            else
                xpos2  = x0 - maxdig* sizey -2.9*sizey
            endif
        else
            if(ticlft)then
                xpos2  = x0 + maxdig* sizey +3.0*sizey
            else
                xpos2  = x0 + maxdig* sizey +4.0*sizey
            endif
        endif
        if(dopow .and. ly .gt.0 )then
            sizeyy = 1.2*sizey
            title = ' '
            if(ly.gt.0)then
                title = titley(1:ly)
            else
                ly = 0
            endif
            if(dosci)then
                title(ly +1:ly+5)=' *10 '
                if(lablft)then
                call gcent(xpos2,ycen,sizeyy,title, 90.0)
                    ye = ycen + 0.5*sizeyy*(ly+4)
                call number(xpos2-0.7*sizey,ye,0.7*sizeyy,
     1              real(nscaly), 90.0,-1)
                else
                call gcent(xpos2,ycen,sizeyy,title,-90.0)
                    ye = ycen - 0.5*sizeyy*(ly+4)
                call number(xpos2+0.7*sizeyy,ye,0.7*sizeyy,
     1              real(nscaly),-90.0,-1)
                endif
            else
                if(lablft)then
                call gcent(xpos2,ycen,sizeyy,title, 90.0)
                else
                call gcent(xpos2,ycen,sizeyy,title,-90.0)
                endif
            endif
        endif
        return
        end

File: src/SUBS/grphsubc.c
void dolny(float x0,float y0,float yleng,float ymax,float ymin,
        float sizey,int ticlft,int lablft,int dopow,
	int lly, char *titley, int doasis)
{
/*
c-----
c       put in tic marks along the y-axis
c
c       x0      R*4     - position of bottom side of axis
c       y0      R*4     - position of bottom side of axis
c       yleng   R*4     - length of Y axis
c       ymax    R*4     - maximum value of number corresponding to
c                               top
c       ymax    R*4     - maximum value of number corresponding to
c                               bottom
c       sizey   R*4     - size of numbers, e.g., 10
c       ticlft  L       - .true. tics go left
c                         .false. tics go right
c       lablft  L       - .true. numbers goes to left of axis
c                         .false. goes to right
c       dopow   L       - .true. put in numbers labels
c       ly      I*4     length of y-axis title string
c       titley  Ch      y-axis title string
c       doasis  L       YES == 1  plot values
c                       NO  == 0 :f
: annotate with negative (useful for depth plot)
c-----
*/

float tlen1, tlen2, xpos, xpos2, ymn, ymx, yv, yyv, yval, ynorm;
float dyy;
int ndec, dosci,n,j ,i,nynorm;
float yl, yb, ye, ticlen, yy, yp, dyyy;
int ilow, iup, ndyyy, ifac;
char *title;
float ycen;
float sizeyy;
int nscaly;
int ly;
int maxdig;

	char cmd[11];


	ly = lly;
	if(ly < 0)ly = 0;
			/* 	put in the axis */
	yl = y0 + yleng;
	ycen = y0 + 0.5*yleng  ;
	plot(x0,y0,3); 
	plot(x0,yl,2) ;
			/* set up positioning for tics */
	tlen1 = 0.6*sizey;
	tlen2 = 1.2*sizey;
	if(lablft){
		if(ticlft){
			xpos = x0 - 2*sizey ;
		} else {
			xpos = x0 - sizey ;
		}
		strcpy(cmd,"RIGHT");
	} else {
		if(ticlft){
			xpos = x0 + 2.00*sizey ;
		} else {
			xpos = x0 + 3.0*sizey ;
		}
		strcpy(cmd,"RIGHT");
	}
			/* compute limits for scale */
	ymn = MIN(ymin,ymax);
	ymx = MAX(ymin,ymax);
	yyv = ymn;
			/* safety */
	if(ymn==ymx)ymx = ymn + 1.0;
			/*get some idea of the size of 
				the number to be plotted */
	yval = MAX(ABS(ymn),ABS(ymx));
/*
c-----
c     get some idea of size of the number
c     maxdig is the number of digits on axis
c        this will include the decimal point
c        later if the one of ymin, ymax
c        is negative, then maxdig++ for the
c        negative sign
c
c        dosci .true. or .false. to indicate if
c            scientic notation is to be used
c            in which case nscaly is the power of 10
c            and then the number is multiplied by ymorm
c            to make something between 1.00 and 9.999
c        the maxdig is very important is the number labels are
c        to the right of the axis since a left justificaiton would not
c        look good.  This would occur when dopow=.true. and lablft=.false.
c-----
*/
	if(yval<=0.1 && yval>0.0 ){
		dosci = ON;
		ynorm = log10(1.0/yval);
		nynorm = ynorm+1;
		ynorm = pow(10.0, nynorm);
		nscaly = -nynorm;
		maxdig = 4;
                ndec = 2;
	}else if( yval>=10000.0){
		dosci = ON;
		ynorm = log10(yval);
		nynorm = ynorm;
		ynorm = pow(10.0,-nynorm);
		nscaly =  nynorm;
		maxdig = 4;
                ndec = 2;
	} else {
		dosci = OFF;
		ynorm = 1.0;
		nynorm = 0;
		nscaly = nynorm;
		if(yval >= 0.1 && yval < 1.0){
			maxdig = 4;
			ndec = 2 ;
		} else if(yval >= 1.0 && yval < 10.){
			maxdig = 4;
			ndec = 2 ;
		} else if(yval >= 10.0 && yval < 100.){
			maxdig = 5;
			ndec = 2;
		} else if(yval >= 100.0 && yval < 1000.){
			maxdig = 5;
			ndec = 1;
		} else if(yval >= 1000.0 && yval < 10000.){
			maxdig = 4;
			ndec = -1;
		}
	}
/*
c-----
c     make room for the negative sign
c-----
*/
	if(ymn < 0.0 || ymx < 0.0)
		maxdig = maxdig + 1 ;
	if(!lablft)
		xpos += maxdig*sizey;

/*
c	choose the maximum number of tics somehow on
c	yleng, and size of numbers and necessary decimals
*/
	dyy = ynorm*(ymx - ymn)/5.0;
	if(dyy == 0.0)dyy = 1.0;

        redodvv(&dyy);
/*
c	get start limits for search - we will place at most 10 tics
c	here
*/
	n = log10(dyy);
	if(dyy<1.0)n = n -1;
	ifac = (int)(pow(10.0, -n)*dyy);
	
/*
c	now get a new minimum value that is some multiple 
c	of ifac 10**n 
*/
	dyy = ifac * pow(10.0, n);
/*
	set major tic increment
*/
	ilow = ynorm*ymn/dyy -1;
	iup  = ynorm*ymx/dyy +1;
	if(ifac == 1)
		ndyyy = 5;
	else if(ifac == 2)
		ndyyy = 5;
	else
		ndyyy = ifac;

	dyyy = dyy/ndyyy;

/*
c	loop for labels
c	ye is the end of the previous label
*/
	plot(x0,y0,3);
/*
c       here
c       yy is the position of the plot corresponding to a value of yyv
c       yend is the position of the end of the last number plotted
			*/
	ye = y0 -2.*sizey ;
	for(i=ilow ; i <= iup ; i++){
		for(j=0 ; j <= ndyyy -1 ; j++){
/*
c-----
c          yyv is the value to be plotted
c-----
*/
		
		yyv = i*dyy + j*dyyy;
/*
c-----
c          now scale this to relate to original number
c----
*/

		yyv = yyv/ynorm;
		if(yyv>=ymn && yyv <=ymx){
			yy = y0 + (yyv - ymn)*yleng/(ymx - ymn);
			plot(x0,yy,3);
			if(j==0 ){
				if(doasis == ON)
					yv = yyv * ynorm;
				else
					yv = - yyv * ynorm;
				yp = yy - 0.5*sizey;
				yb = yy;
/*
c-----
c     plot the label as lon as it does not overlap with label above or
c     below
c     also see if  label fits within the y0,yl range
c
c     currently if a numebr is to be at the top o bottom, plot the
c     number but make a slight vertical adjustment so that the number
c     does not extend ouside [y0,yl]
c   
c     if you do not want this behavior, then uncommend the three CRBH lines
c     and commend the following
*/
				if((yb - ye ) > 2.*sizey){
					if(yy-(MIN(y0,yl)) < 0.5*sizey)yp = yy;
					if(MAX(y0,yl)-yy  < 0.5*sizey)yp = yy - sizey;
					if(dopow){
						mynum(xpos,yp,sizey,yv,0.0,ndec,cmd);
					}
					ye = yb ;
					ticlen = tlen2;
				} else {
					/* put in intermediate tic */
					ticlen = 0.8*tlen2;
				}
/* 
 large tic mark set 
*/
			} else {
/*
 small tic mark
*/
				ticlen = tlen1;
			}
			plot(x0,yy,3);
			if(ticlft)	
				plot(x0-ticlen,yy,2);
			else
				plot(x0+ticlen,yy,2);
		}
		}
	}
/*
c-----
c       put in the title if we put in the numbers
c-----
*/
	if(lablft){
		if(ticlft){
			xpos2 = x0 - maxdig* sizey - 3.9*sizey ;
		} else {
			xpos2 = x0 - maxdig* sizey - 2.9*sizey ;
		}
	} else {
		if(ticlft){
			xpos2 = x0 + maxdig* sizey + 3.0*sizey ;
		} else {
			xpos2 = x0 + maxdig* sizey + 4.0*sizey ;
		}
	}
        if(dopow && ly > 0){
        	sizeyy = 1.2*sizey;
                if(dosci){
			title = (char *)calloc(ly+6,sizeof(char));
			strncpy(title,titley,ly);
			title[ly]='\0';
			strcat(title," *10 ");
                        if(lablft){
                                gcent(xpos2,ycen,sizeyy,title, 90.0);
                                ye = ycen + 0.5*sizeyy*(ly+4);
                                number(xpos2-0.7*sizey,ye,0.7*sizeyy,
   					(float)(nscaly), 90.0,-1);
			} else {
                                gcent(xpos2,ycen,sizeyy,title,-90.0);
                                ye = ycen - 0.5*sizeyy*(ly+4);
                                number(xpos2+0.7*sizeyy,ye,0.7*sizeyy,
                                       (float)(nscaly),-90.0,-1);
                        }
			free(title);
                } else {
			title = (char *)calloc(ly+1,sizeof(char));
			strncpy(title,titley,ly);
			title[ly]='\0';
                        if(lablft){
                                gcent(xpos2,ycen,sizeyy,title, 90.0);
                        } else {
                                gcent(xpos2,ycen,sizeyy,title,-90.0);
                        }
			free(title);
                }
        }                 
}
