File: PROGRAMS.330/SUBS/grphsubf.f

        subroutine curvit(cmd,rad,x0,y0)
c-----
c       plot a symbol outline at the current color
c
c       cmd    C - string indicating the symbol
c                  'SQ' square
c                  'TR' triangle
c                  'IT' inverted triangle
c                  'HX' hexagon    commented out
c                  'DI' diamond
c                  'CI' circle
c       red    R - bounding circle radius
c       x0     R - coordinates of center of symbol
c       y0     R -
c-----
        implicit none
        character cmd*(*)
        real rad, x0, y0

        real xval(370), yval(370)
        integer ipatx, ipaty, jj, i
        real xlen, ylen, r2, ang, ca, sa, xnew, ynew
c-----
c       plot an outline
c-----
        ipatx = 0
        ipaty = 0
        xlen = 0.01
        ylen = 0.01
        r2 = rad 
        if(cmd(1:2).eq.'SQ')then
            jj = 0
            do  i=45,405,90
                ang = 3.1415927*i/180.0
                sa = sin(ang)
                ca = cos(ang)
                xnew = x0 + r2*ca
                ynew = y0 + r2*sa
                jj = jj + 1
                xval(jj) = xnew
                yval(jj) = ynew
            enddo
            call drawcv(jj,xval,yval)
        else if(cmd(1:2).eq.'TR')then
            jj = 0
            do  i=90,450,120
                ang = 3.1415927*i/180.0
                sa = sin(ang)
                ca = cos(ang)
                xnew = x0 + r2*ca
                ynew = y0 + r2*sa
                jj = jj + 1
                xval(jj) = xnew
                yval(jj) = ynew
            enddo
            call drawcv(jj,xval,yval)
        else if(cmd(1:2).eq.'IT')then
            jj = 0
            do  i=270,630,120
                ang = 3.1415927*i/180.0
                sa = sin(ang)
                ca = cos(ang)
                xnew = x0 + r2*ca
                ynew = y0 + r2*sa
                jj = jj + 1
                xval(jj) = xnew
                yval(jj) = ynew
            enddo
            call drawcv(jj,xval,yval)
C       else if(cmd(1:2).eq.'HX')then
C           x1 = x0 - 0.866*r2
C           x2 = x0 + 0.866*r2
C           x3 = x0
C           y1 = y0 - 0.500*r2
C           y2 = y0 - 0.500*r2
C           y3 = y0 + r2
C           call shadet(x1,y1,x2,y2,x3,y3,
C     1         ipatx,ipaty,xlen,ylen)
C           y1 = y0 + 0.500*r2
C           y2 = y0 + 0.500*r2
C           y3 = y0 - r2
C           call shadet(x1,y1,x2,y2,x3,y3,
C     1         ipatx,ipaty,xlen,ylen)
        else if(cmd(1:2).eq.'DI')then
            jj = 0
            do  i=0,360,90
                ang = 3.1415927*i/180.0
                sa = sin(ang)
                ca = cos(ang)
                xnew = x0 + r2*ca
                ynew = y0 + r2*sa
                jj = jj + 1
                xval(jj) = xnew
                yval(jj) = ynew
            enddo
            call drawcv(jj,xval,yval)
        else if(cmd(1:2).eq.'CI')then
            jj = 0
            do  i=0,360,10
                ang = 3.1415927*i/180.0
                sa = sin(ang)
                ca = cos(ang)
                xnew = x0 + r2*ca
                ynew = y0 + r2*sa
                jj = jj + 1
                xval(jj) = xnew
                yval(jj) = ynew
            enddo
            call drawcv(jj,xval,yval)
        endif
        return
        end

File: src/SUBS/grphsubc.c
void  curvit(char *cmd,float rad,float x0,float y0)
{
/*
c-----
c       plot a symbol outline at the current color
c
c       cmd    C - string indicating the symbol
c                  'SQ' square
c                  'TR' triangle
c                  'IT' inverted triangle
c                  'HX' hexagon    commented out
c                  'DI' diamond
c                  'CI' circle
c       red    R - bounding circle radius
c       x0     R - coordinates of center of symbol
c       y0     R -
c-----
*/
	float r2;
	float ang, sa, ca, xnew, ynew;
	float xval[370], yval[370];
	int i, jj;
/*
c-----
c	fill in a solid symbol
c-----
*/
	r2 = rad ;
	if(strncmp(cmd,"SQ",2)==0){
		jj = 0;
		for(i=45;i<=405;i+=90){
			ang = 3.1415927*i/180.0;
			sa = sin(ang);
			ca = cos(ang);
			xnew = x0 + r2*ca;
			ynew = y0 + r2*sa;
			xval[jj] = xnew;
			yval[jj] = ynew;
			jj++;
		}
		drawcv(jj,xval,yval);
	} else if(strncmp(cmd,"TR",2)==0){ 
		jj = 0;
		for(i=90;i<=450;i+=120){
			ang = 3.1415927*i/180.0;
			sa = sin(ang);
			ca = cos(ang);
			xnew = x0 + r2*ca;
			ynew = y0 + r2*sa;
			xval[jj] = xnew;
			yval[jj] = ynew;
			jj++;
		}
		drawcv(jj,xval,yval);
	} else if(strncmp(cmd,"IT",2)==0){ 
		jj = 0;
		for(i=270;i<=630;i+=120){
			ang = 3.1415927*i/180.0;
			sa = sin(ang);
			ca = cos(ang);
			xnew = x0 + r2*ca;
			ynew = y0 + r2*sa;
			xval[jj] = xnew;
			yval[jj] = ynew;
			jj++;
		}
		drawcv(jj,xval,yval);
	} else if(strncmp(cmd,"HX",2)==0){ 
/*
	} else if(strncmp(cmd,"HX",2)==0){ 
		x1 = x0 - 0.866*r2;
		x2 = x0 + 0.866*r2;
		x3 = x0;
		y1 = y0 - 0.500*r2;
		y2 = y0 - 0.500*r2;
		y3 = y0 + r2;
		shadet(x1,y1,x2,y2,x3,y3,ipatx,ipaty,xlen,ylen);
		y1 = y0 + 0.500*r2;
		y2 = y0 + 0.500*r2;
		y3 = y0 - r2;
		shadet(x1,y1,x2,y2,x3,y3,ipatx,ipaty,xlen,ylen);
*/
	} else if(strncmp(cmd,"DI",2)==0){ 
		jj = 0;
		for(i=0;i<=360;i+=90){
			ang = 3.1415927*i/180.0;
			sa = sin(ang);
			ca = cos(ang);
			xnew = x0 + r2*ca;
			ynew = y0 + r2*sa;
			xval[jj] = xnew;
			yval[jj] = ynew;
			jj++;
		}
		drawcv(jj,xval,yval);
	} else if(strncmp(cmd,"CI",2)==0){ 
		jj = 0;
		for(i=0;i<=360;i+=10){
			ang = 3.1415927*i/180.0;
			sa = sin(ang);
			ca = cos(ang);
			xnew = x0 + r2*ca;
			ynew = y0 + r2*sa;
			xval[jj] = xnew;
			yval[jj] = ynew;
			jj++;
		}
		drawcv(jj,xval,yval);
	}
}
